<!DOCTYPE html>
<html lang="us">
	<head>
		<title>Hello</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#79acf3">

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="./favicon.ico">

		<script src="./config.js"></script>
	</head>
	<body>
		<div class="column-container">
			<div class="left">
				<img id="cover">
			</div>

			<div class="right">
				<div id="greetings"></div>
				<div class="search_box">
					<form id="search" method="get">
					<input id="input_box" class="input_box" type="text" name="q" autocomplete="off"/>
					</form>
				</div>
				<div class="container">
					<div class="column">
						<p>Reading</p>
						<a class="link" href="https://www.reddit.com/r/unixporn/">UnixPorn</a>
						<a class="link" href="https://www.reddit.com/r/MechanicalKeyboards/">MechKbrds</a>
						<a class="link" href="https://www.reddit.com/r/olkb/">olkb</a>
						<!-- <a class="link" href="https://example.com/">Example</a> -->
					</div>
					<div class="column">
						<p>Blog</p>
            <a class="link" href="https://vkl.world">Mastadon</a>
            <a class="link" href="https://linkedin.com">LinkedIn</a>
						<!-- <a target="_BLANK" class="link" href="https://example.com/">Example</a> -->
					</div>
					<div class="column">
						<p>Other</p>
						<!-- <a class="link" href="file:///home/antasa/.config/startpage/custom_links/color-names.html">Hex colors</a> -->
						<a class="link" href="http://127.0.0.1:6868/custom_links/color-names.html">Hex colors</a>
						<!-- <a class="link" href="https://example.com/">Example</a> -->
					</div>
				</div>
			</div>

			<div id="date"></div>

			<div id="toggle">
				<span></span>
				<span></span>
			</div>

		<script src="./scripts/config.js"></script>
		<script src="./scripts/darkmode.js"></script>
	</body>
</html>
